info face=vcr-osd-mono size=128 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=115 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file=vcr-osd-mono_0.png
chars count=108
char id=0    x=1014  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=29   x=1018  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=1016  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=77    page=0  chnl=15
char id=33   x=999   y=0     width=14    height=91    xoffset=25    yoffset=18    xadvance=77    page=0  chnl=15
char id=34   x=567   y=447   width=52    height=27    xoffset=12    yoffset=18    xadvance=77    page=0  chnl=15
char id=35   x=682   y=276   width=64    height=84    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=36   x=867   y=0     width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=37   x=933   y=0     width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=38   x=66    y=0     width=65    height=104   xoffset=6     yoffset=5     xadvance=77    page=0  chnl=15
char id=39   x=1000  y=263   width=20    height=27    xoffset=25    yoffset=18    xadvance=77    page=0  chnl=15
char id=40   x=294   y=0     width=33    height=103   xoffset=18    yoffset=6     xadvance=77    page=0  chnl=15
char id=41   x=328   y=0     width=33    height=103   xoffset=25    yoffset=6     xadvance=77    page=0  chnl=15
char id=42   x=263   y=454   width=52    height=59    xoffset=12    yoffset=12    xadvance=77    page=0  chnl=15
char id=43   x=65    y=460   width=65    height=65    xoffset=6     yoffset=31    xadvance=77    page=0  chnl=15
char id=44   x=989   y=342   width=26    height=27    xoffset=19    yoffset=82    xadvance=77    page=0  chnl=15
char id=45   x=766   y=434   width=52    height=14    xoffset=12    yoffset=57    xadvance=77    page=0  chnl=15
char id=46   x=1000  y=291   width=14    height=14    xoffset=25    yoffset=95    xadvance=77    page=0  chnl=15
char id=47   x=264   y=104   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=48   x=330   y=104   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=49   x=642   y=276   width=39    height=91    xoffset=18    yoffset=18    xadvance=77    page=0  chnl=15
char id=50   x=396   y=98    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=51   x=261   y=289   width=64    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=52   x=462   y=98    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=53   x=528   y=98    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=54   x=594   y=92    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=55   x=660   y=92    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=56   x=537   y=0     width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=57   x=792   y=92    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=58   x=985   y=276   width=14    height=65    xoffset=25    yoffset=31    xadvance=77    page=0  chnl=15
char id=59   x=990   y=184   width=26    height=78    xoffset=12    yoffset=31    xadvance=77    page=0  chnl=15
char id=60   x=445   y=0     width=51    height=97    xoffset=12    yoffset=12    xadvance=77    page=0  chnl=15
char id=61   x=369   y=453   width=65    height=40    xoffset=6     yoffset=44    xadvance=77    page=0  chnl=15
char id=62   x=392   y=0     width=52    height=97    xoffset=12    yoffset=12    xadvance=77    page=0  chnl=15
char id=63   x=131   y=289   width=64    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=64   x=853   y=276   width=65    height=78    xoffset=6     yoffset=25    xadvance=77    page=0  chnl=15
char id=65   x=0     y=197   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=66   x=66    y=197   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=67   x=132   y=197   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=68   x=198   y=197   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=69   x=264   y=196   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=70   x=330   y=196   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=71   x=396   y=190   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=72   x=462   y=190   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=73   x=562   y=282   width=39    height=91    xoffset=19    yoffset=18    xadvance=77    page=0  chnl=15
char id=74   x=528   y=190   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=75   x=196   y=289   width=64    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=76   x=594   y=184   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=77   x=660   y=184   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=78   x=726   y=184   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=79   x=792   y=184   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=80   x=858   y=184   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=81   x=924   y=184   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=82   x=0     y=289   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=83   x=603   y=0     width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=84   x=66    y=105   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=85   x=924   y=92    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=86   x=858   y=92    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=87   x=726   y=92    width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=88   x=391   y=288   width=64    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=89   x=198   y=105   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=90   x=132   y=105   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=91   x=132   y=0     width=40    height=104   xoffset=25    yoffset=5     xadvance=77    page=0  chnl=15
char id=92   x=0     y=105   width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=93   x=173   y=0     width=39    height=104   xoffset=12    yoffset=5     xadvance=77    page=0  chnl=15
char id=94   x=435   y=453   width=65    height=33    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=95   x=688   y=441   width=77    height=14    xoffset=0     yoffset=101   xadvance=77    page=0  chnl=15
char id=96   x=620   y=447   width=33    height=20    xoffset=19    yoffset=18    xadvance=77    page=0  chnl=15
char id=97   x=787   y=276   width=65    height=78    xoffset=6     yoffset=31    xadvance=77    page=0  chnl=15
char id=98   x=66    y=289   width=64    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=99   x=593   y=374   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=100  x=326   y=288   width=64    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=101  x=527   y=374   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=102  x=456   y=282   width=52    height=91    xoffset=12    yoffset=18    xadvance=77    page=0  chnl=15
char id=103  x=919   y=276   width=65    height=78    xoffset=6     yoffset=31    xadvance=77    page=0  chnl=15
char id=104  x=669   y=0     width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=105  x=747   y=276   width=39    height=84    xoffset=18    yoffset=25    xadvance=77    page=0  chnl=15
char id=106  x=497   y=0     width=39    height=97    xoffset=18    yoffset=12    xadvance=77    page=0  chnl=15
char id=107  x=735   y=0     width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=108  x=990   y=92    width=14    height=91    xoffset=31    yoffset=18    xadvance=77    page=0  chnl=15
char id=109  x=725   y=361   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=110  x=329   y=380   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=111  x=461   y=374   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=112  x=132   y=381   width=64    height=78    xoffset=6     yoffset=31    xadvance=77    page=0  chnl=15
char id=113  x=66    y=381   width=65    height=78    xoffset=6     yoffset=31    xadvance=77    page=0  chnl=15
char id=114  x=659   y=368   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=115  x=0     y=460   width=64    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=116  x=602   y=276   width=39    height=91    xoffset=19    yoffset=18    xadvance=77    page=0  chnl=15
char id=117  x=791   y=355   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=118  x=857   y=355   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=119  x=197   y=381   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=120  x=263   y=381   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=121  x=0     y=381   width=65    height=78    xoffset=6     yoffset=31    xadvance=77    page=0  chnl=15
char id=122  x=395   y=380   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=123  x=213   y=0     width=40    height=103   xoffset=18    yoffset=6     xadvance=77    page=0  chnl=15
char id=124  x=362   y=0     width=14    height=103   xoffset=31    yoffset=6     xadvance=77    page=0  chnl=15
char id=125  x=254   y=0     width=39    height=103   xoffset=18    yoffset=6     xadvance=77    page=0  chnl=15
char id=126  x=501   y=447   width=65    height=27    xoffset=6     yoffset=50    xadvance=77    page=0  chnl=15
char id=161  x=1005  y=92    width=14    height=91    xoffset=38    yoffset=18    xadvance=77    page=0  chnl=15
char id=162  x=801   y=0     width=65    height=91    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=163  x=0     y=0     width=65    height=104   xoffset=6     yoffset=5     xadvance=77    page=0  chnl=15
char id=165  x=509   y=282   width=52    height=91    xoffset=12    yoffset=18    xadvance=77    page=0  chnl=15
char id=166  x=377   y=0     width=14    height=103   xoffset=31    yoffset=6     xadvance=77    page=0  chnl=15
char id=171  x=131   y=460   width=65    height=59    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=173  x=819   y=428   width=52    height=14    xoffset=12    yoffset=57    xadvance=77    page=0  chnl=15
char id=176  x=316   y=454   width=52    height=52    xoffset=6     yoffset=18    xadvance=77    page=0  chnl=15
char id=180  x=654   y=447   width=33    height=20    xoffset=25    yoffset=18    xadvance=77    page=0  chnl=15
char id=187  x=197   y=454   width=65    height=59    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15
char id=248  x=923   y=355   width=65    height=72    xoffset=6     yoffset=37    xadvance=77    page=0  chnl=15